<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../icon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PandazDev Portfolio</title>
    <link rel="stylesheet" href="../styles.css">

    <!-- <style>
        /* Add your CSS styles here */
        body {
            font-family: sans-serif, fira-mono;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #555;
        }
        nav a:hover {
            background-color: #777;
        }
        .project-title{
            margin-bottom: 5%;
            text-align: center;
            font-size: 500%;
            color: #fff;
            text-wrap:balance;
            width: 100%;
        }
        .project {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-family: 'Fira Mono', monospace;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        } 
        .icon {
            width: 400px; /* Set your desired width */
            height: 400px; /* Set your desired height */
            margin: 10px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .icon img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* This will crop the image */
        }
        video {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .description {
            color: #fff;
            font-size: x-large;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .icon .text-overlay {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 24px;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .icon:hover .text-overlay {
            opacity: 1;
        }
        .backbutton {
            font-family: 'Fira Mono', monospace;
            font-size: 600%;
            font-weight:bold;
            text-decoration: none;
            color: #ffffff;
            background-color: #000000;
            -webkit-text-stroke-width: 5px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            cursor:pointer;
            text-align: center;
            width: 150px;
            padding: 0px;
            height: 150px;
        }
        .backbutton:hover {
            font-weight:bolder;
            color: #ffffff;
            -webkit-text-stroke-width: 5px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
       
        }
        .selected {
            color: #00d9ff;
            font-weight: bolder;
           }
    </style> -->
</head>
<body>
    <header>
        <h1>Pandaz Website</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="" class="selected">Work</a>
            <a href="../contact/index.html">Contact</a>
        </nav>
    </header>

    <div class="wcontainer">
        
        <div class="icon">
            <a href="#" onclick="loadProject('carphysics')">
                <img src="../CarDurby/Icon.png" alt="CarPhysics">
                <div class="text-overlay">Car Physics</div>
            </a>
        </div>
        <div class="icon">
            <a href="#" onclick="loadProject('animationcreator')">
                <img src="../AnimationCreator/Icon.png" alt="AnimationCreator">
                <div class="text-overlay">Animation Creator</div>
            </a>
        </div>
        <div class="icon">
            <a href="#" onclick="loadProject('theexperiment')">
                <img src="../TheExperiment/Icon.png" alt="TheExperiment">
                <div class="text-overlay">The Experiment</div>
            </a>
        </div>
        <div class="icon">
            <a href="#" onclick="loadProject('projectzomboidinspiredcamera')">
                <img src="../ProjectZomboidInspiredCamera/Icon.png" alt="ProjectZomboidInspiredCamera">
                <div class="text-overlay">Project Zomboid Inspired Camera</div>
            </a>
        </div>
        <div class="icon">
            <a href="#" onclick="loadProject('cartmechanics')">
                <img src="../CartMechanics/Icon.png" alt="CartMechanics">
                <div class="text-overlay">Cart Mechanics</div>
            </a>
        </div>
        <div class="icon">
            <a href="#" onclick="loadProject('throwingmechanics')">
                <img src="../ThrowingMechanics/Icon.png" alt="ThrowingMechanics">
                <div class="text-overlay">Throwing Mechanics</div>
            </a>
        </div>
        <div class="icon">
            <a href="#" onclick="loadProject('terraingenerator')">
                <img src="../TerrainGenerator/Icon.png" alt="TerrainGenerator">
                <div class="text-overlay">Terrain Generator</div>
            </a>
        </div>
        <div class="icon">
            <a href="#" onclick="loadProject('virusinjector')">
                <img src="../VirusInjector/Icon.png" alt="VirusInjector">
                <div class="text-overlay">Virus Injector</div>
            </a>
        </div>
        <div class="icon">
            <a href="#" onclick="loadProject('camerasystem')">
                <img src="../CameraSystem/icon.png" alt="Camera System">
                <div class="text-overlay">Advanced Camera System</div>
            </a>
        </div>
        <div class="icon">
            <a href="#" onclick="loadProject('advancedNPC')">
                <img src="../AdvancedNPC/icon.png" alt="Advanced Camera System">
                <div class="text-overlay">Advanced Camera System</div>
            </a>
        </div>
        <div class="icon">
            <a href="#" onclick="loadProject('simplesim')">
                <img src="../SimpleSim/Icon.png" alt="SimpleSim">
                <div class="text-overlay">Simple Simulator</div>
            </a>
        </div>
        <!-- Add more icons as needed -->
    </div>
   
    <div class="wcontainer" id="projectDetails">
        <!-- Project details will be loaded here -->
    </div>
    <script>
        function loadProject(projectId) {
            // Define your projects in an object
            const projects = {
                carphysics: {
                    name: "Car Physics",
                    video: "",
                    description: "I created a physics engine for a game called Car Durby. It is meant to be a little unrealistic as the game is about epic Derby fights in cars. I made it so when you go backwards you are more powerful and if your car is flipped, you get flung easily.",
                    gamelink: "https://www.roblox.com/games/4662389151/Car-Durby",
                    icon: "../CarDurby/Icon.png"
                },
                simplesim : {
                    name: "Simple Simulator",
                    video: "_h7-xZFT__A",
                    description: "This shows I can create simple simulators purchases, rebirth systems, and leaderstats. Pretty simple stuff.",
                    icon: "../SimpleSim/Icon.png"
                },
                advancedNPC: {
                    name: "Advanced NPC",
                    video : "CrhDs3YvMqs",
                    description: "This is a advanced NPC system where it is kinda stupid. The NPC tries to get you but if you hide behind stuff or jump over it, it gets confused. This NPC has goldfish memory.",
                    icon: "../AdvancedNPC/icon.png"
            },
                camerasystem: {
                    name: "Advanced Camera System",
                    video: "OIOTzPw67uw",
                    description: "I created a advanced camera system! You can record zoom in/out and you can make it into a disc. Once it is inserted into the TV, it plays the video! I've created the camera so you can play it on a bad device and wont have lag!"
                ,
                    icon: "../CameraSystem/icon.png"
                },
                animationcreator: {
                    name: "Animation Creator",
                    video: "GmITVHVatZU", 
                    description: "I created a Animation Creator. You don't many games where you just create a animation. I even made it so you have a feature called \"onion skin\". This allows you to see 1 frame back so you can create better animations. Give it a try!",
                    gamelink: "https://www.roblox.com/games/12858952434/Animation-Creator",
                    icon: "../AnimationCreator/Icon.png"
                },
                theexperiment:{
                    name: "The Experiment",
                    video: "6aXXMmd-_h8",
                    description: "This is a unfinished Horror game that I created. This shows how I can create lobbies and efficiently make questions on the computer, with my code it is really easy to add questions. Give it a play!",
                    gamelink: "https://www.roblox.com/games/15530793478/The-Experiment",
                    icon: "../TheExperiment/Icon.png"
                },
                projectzomboidinspiredcamera:{
                    name: "Project Zomboid Inspired Camera",
                    video: "Z9pzoo2Dn0k",
                    description: "I did this camera mechanic as a commission and it shows how I can work with client side inputs and how I can use math to make the camera move according to the mouse's starting location (gets the location when they first right clicked).",
                    gamelink: "https://www.roblox.com/games/12868083226/Funn-Pandazs-Place-Number-26",
                    icon: "../ProjectZomboidInspiredCamera/Icon.png"
                },
                cartmechanics:{
                    name: "Cart Mechanics",
                    video: "6yguX-5GwD0",
                    description: "I created cart mechanics. I made it so that the carts will slide while not being held if you give them a push. Once you click E on the cart you are now pushing the cart. You can press E to toggle and Q to let go. When you press toggle, it does my (poorly) made animation, but makes it you can drive the cart! Letting go will push it forward.",
                    gamelink: "https://www.roblox.com/games/14569320955/Cart-Game",
                    icon: "../CartMechanics/Icon.png"
                },
                throwingmechanics:{
                    name: "Throwing Mechanics",
                    video: "8Tlq8gi7C_0",
                    description: "I made Bomb Throwing Mechanics, I did this for a commission, this was to show where the bomb would go if you threw it. I made it so you had to hold to gain the power to throw it where you want it to go. ",
                    gamelink: "https://www.roblox.com/games/15562591533/Throw-Bombs-at-Killer",
                    icon: "../ThrowingMechanics/Icon.png"
                },
                terraingenerator:{
                    name: "Terrain Generator",
                    video: "ln3ZLEXNHso",
                    description: "I made a Terrain Generator game. This is to show I can use Perlin Noise to generate terrain. The Terrain only generates if you are holding the generator tool.",
                    gamelink: "https://www.roblox.com/games/13473691299/terrain-generator",
                    icon: "../TerrainGenerator/Icon.png"
                },
                virusinjector:{
                    name: "Virus Injector",
                    video: "07lLYX6Id4M",
                    description: "I created a Injector along with viruses. The injector holds 3 viruses, I used metatables to efficently create injectors for each person. You fill your injector in the first room then you make a new bot and stab it with a virus to see what viruses you got! *This game is in the making*",
                    gamelink: "https://www.roblox.com/games/16960447305/Virus-Injector-Test",
                    icon: "../VirusInjector/Icon.png"
                // Add more projects as needed
                }
            };

            // Get the container element
            const container = document.getElementById('projectDetails');

            // Get the project details based on projectId
            const project = projects[projectId];

            // Generate HTML for the project
            //
            var html = `
                <a href="" class="backbutton" >\<\-</a>
                <div class="project"> `;
            
            if (project.name != "") {
                html = html + `<div class="project-title">${project.name}</div>`
            }

            if (project.video != "") {
                html = html + `<iframe class="iframe" width="750" height="415" src="https://www.youtube.com/embed/${project.video}?autoplay=1&mute=1"> </iframe>`
            }
            
            if (project.description != "") {
                html = html + `<div class="description">${project.description}</div>`
            }

            if (project.gamelink != "") {
                html = html + `<a href="${project.gamelink}" target="_blank" class="button">Play The Game!</a>`
            }

            html = html + '</div>'
            
console.log(html)

             document.getElementsByClassName('wcontainer')[0].remove();
             container.innerHTML = html; // Set the HTML of the container
        }
    </script>
   <footer>
    <p style="color: aliceblue; text-align: center;">Made by PandazDev</p>
</footer>
</body>
</html>
